# Setting Copy Mode Key Binding
set -g mode-keys vi

#max history limit
set -g history-limit 100000

#escape time
set -s escape-time 0

#count windows stating with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
setw -g automatic-rename off

# Mouse mode
set-option -g mouse on

#------------------------------------------------------------------------------
# Status line
#------------------------------------------------------------------------------
# reset window number at closing it
set-option -g renumber-windows on

set-option -g default-command "zsh"

#------------------------------------------------------------------------------
# keybind
#------------------------------------------------------------------------------
# https://github.com/ssh0/dotfiles/blob/master/tmux/tmux.conf
#move between panes
#(xmonad like)
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

# resize panes (xmonad like)
bind-key -n M-',' resize-pane -L 1
bind-key -n M-z   resize-pane -D 1
bind-key -n M-a   resize-pane -U 1
bind-key -n M-'.' resize-pane -R 1

#create new window
bind-key -n M-Enter new-window

#split window
bind-key -n M-"-" split-window -v -c "#{pane_current_path}"
bind-key -n M-"\\" split-window -h -c "#{pane_current_path}"

#move pane
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

#move window
bind-key -n M-l next-window
bind-key -n M-h previous-window

# ペインの幅と高さを均等にする
# https://qiita.com/mogulla3/items/a93090e3182e4ce4f105
# 幅を等しくする
bind ^h select-layout even-horizontal
# 高さを等しくする
bind ^v select-layout even-vertical

# ペインを一時的に拡大する。再度実行すると元に戻る
bind z resize-pane -Z

# ウィンドウ・ペインをツリーから選択して遷移する。プレビューつき
bind-key Tab choose-tree

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# コピーモードの「M-w」でバッファにコピーすると同時にOSのクリップボードにもコピーする
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Toggle mouse on
 bind m \
     set -g mouse on \;\
     display 'Mouse: ON'

# Toggle mouse off
 bind M \
     set -g mouse off \;\
     display 'Mouse: OFF'

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set -g status-left '#{?pane_in_mode,#[bg=yellow] COPY ,#[fg=status-fg,bg=status-bg]#{?client_prefix,#[reverse],} TMUX }'
set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 color255 color255)"

set -g status-justify centre
set -g default-terminal xterm

# navi (https://github.com/denisidoro/navi)
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"





